# COMMON
DOCKER_TAG=test

WEB_API_PORT=81
WEB_INDEXING_SERVICE_PORT=82

CLEAR_ELASTICSEARCH_DATA=0a
CLEAR_RABBITMQ_DATA=0
CLEAR_MYSQL_DATA=0

GS_RABBITMQ_AMQP=amqp://gs:gs@rabbitmq:5672/
GS_RABBITMQ_QUEUE_NAME_INBOX=gs-inbox
GS_RABBITMQ_QUEUE_NAME_OUTBOX=gs-outbox
GS_RABBITMQ_QUEUE_NAME_SINGLE_INBOX=gs-single-inbox
GS_RABBITMQ_QUEUE_NAME_SINGLE_OUTBOX=gs-single-outbox
GS_RABBITMQ_QUEUE_NAME_SINGLE_TASK=gs-single-task
GS_RABBITMQ_QUEUE_NAME_SINGLE_QUERIED_TASK_INBOX=gs-single-queried-task-inbox

GS_REDIS_CONNECTION_STRING=redis://gs-redis:6379?db=1&maxReadPoolSize=25&maxWritePoolSize=25

GS_DB_BATCH_SIZE="2000"
GS_DB_INCREMENT_DAYS="500"
GS_DB_FILL_QUEUE_INTERVAL="30000"
GS_DB_SERVER_NAME_TEMPLATE={0}
GS_DATACENTER_NAME=OnSiteDataCenter

GS_ES_URL=http://elasticsearch:9200
GS_PUBLIC_ES_URL=http://[external.elasticSearchHostName]:9200
GS_ES_LOGIN=
GS_ES_PASSWORD=
GS_REQUEST_TIMEOUT=600000
GS_API_KEY=testKey

APP_VERSION=2.0

GS_WORKER_DB_DIALECT_PROVIDER=ServiceStack.OrmLite.SqlServerDialect, ServiceStack.OrmLite.SqlServer, Culture=neutral, PublicKeyToken=null
GS_WORKER_DB_CONNECTION_STRING_PATTERN=Server=[DBServerName]; Database=[DBName]; User Id=[DBLogin]; Password=[DBPassword]; Connection Timeout=10

RABBITMQ_CONNECT_ATTEMPTS=5
RABBITMQ_RECONNECT_INTERVAL=00:00:05
RABBITMQ_NETWORK_RECOVERY_INTERVAL=00:00:05

ES_SCROLL_BATCH_SIZE=1000
ES_SCROLL_TIMEOUT=60000

# ONSITE
GS_COMMON_DB_TYPE=mssql
GS_COMMON_DB_DIALECT_PROVIDER=ServiceStack.OrmLite.MySqlDialect, ServiceStack.OrmLite.MySql, Culture=neutral, PublicKeyToken=null
GS_WORKER_DB_CONNECTION_STRING_PATTERN=Server=[DBServerName]; Database=[DBName]; User Id=[DBLogin]; Password=[DBPassword]; Connection Timeout=10
GS_DB_CONNECTION_STRING=database=gs;server=gs-mysql;user id=root; pwd=1665017; SslMode=none

MYSQL_DATABASE=gs
MYSQL_ROOT_PASSWORD=1665017

GS_ES_URL=http://elasticsearch:9200
GS_PUBLIC_ES_URL=http://${EXTERNAL_IP}:9200
GS_ES_LOGIN=
GS_ES_PASSWORD=

GS_RABBITMQ_AMQP=amqp://gs:gs@gs-rabbitmq:5672

GS_REDIS_CONNECTION_STRING=redis://gs-redis:6379?db=1&maxReadPoolSize=25&maxWritePoolSize=25

GS_DB_BATCH_SIZE=2000
GS_DB_INCREMENT_DAYS=500
GS_DB_FILL_QUEUE_INTERVAL=30000

